@startuml
title ASMP Check Flow

Application->Server: Check Request
note over Server
	components: [
	  {
	    name: "php",
	    constraints: [ { '>=': '7.0' }, { '<':  '7.3' } ]
	  },
	  [
	    {
	      name: "mysql",
	      constraints: [ { '>=': '5.0' }, { '<':  '8.0' } ]
	    },
	    {
	      name: "mariadb",
	      constraints: [ { '>=': '10.0' }, { '<':  '11.0' } ]
	    }
	  ]
	]
end note

Server->Application: Check Response
note over Application
	components: [
	  fulfillable: true,
	  {
	    name: "php",
	    value: "7.2.13"
	  },
	  {
	    name: "mysql",
	    value: "5.6"
	  }
	]
end note
@enduml
